HUGGING_FACE_TOKEN=hf_
CATEGORY="Automotive"
CATEGORIES="Education,Entertainment,Automotive"
MAX_VIDEOS_PER_CATEGORY=10
TWELVE_LABS_API_KEY=tlk_1A1
DB_URL=http://localhost:19530
DB_URLs=http://localhost:19530,http://10.128.63.48:19530,http://10.128.63.90:19530,http://10.128.63.96:19530
VIDEO_COLLECTION_NAME=video_embedding
TEXT_COLLECTION_NAME=text_embedding
GRADIO_TEMP_DIR=video-fetch-and-trim/videos
MILVUS_FILE_DIR=video-fetch-and-trim/videos